\begin{thebibliography}{10}

\bibitem{tf}
Fgnet: Talking face video.
\newblock {\em Tech. rep.}, 2004.

\bibitem{ibug}
Christos~Sagonas a, Epameinondas Antonakosa, Georgios Tzimiropoulosb, Stefanos
  Zafeirioua, and Maja Pantic.
\newblock 300 faces in-the-wild challenge: database and results, 2016.

\bibitem{expression_recognition}
Jeremy Bailenson, Emmanuel~(Manos) Pontikakis, Iris Mauss, James Gross, Maria
  Jabon, Cendri Hutcherson, Clifford Nass, and Oliver John.
\newblock Real-time classification of evoked emotions using facial feature
  tracking and physiological responses.
\newblock {\em International Journal of Human-Computer Studies}, 66:303--317,
  05 2008.

\bibitem{lfpw}
Peter Belhumeur, David Jacobs, David Kriegman, and Neeraj Kumar.
\newblock Localizing parts of faces using a consensus of exemplars.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35:2930--40, 12 2013.

\bibitem{cofw}
X.~P. {Burgos-Artizzu}, P.~{Perona}, and P.~{Dollár}.
\newblock Robust face landmark estimation under occlusion.
\newblock In {\em 2013 IEEE International Conference on Computer Vision}, pages
  1513--1520, Dec 2013.

\bibitem{face_recognition}
Paola Campadelli, Raffaella Lanzarotti, and C.~Savazzi.
\newblock A feature-based face recognition system.
\newblock pages 68-- 73, 10 2003.

\bibitem{biwi}
Gabriele Fanelli, Matthias Dantone, Juergen Gall, Andrea Fossati, and Luc
  Van~Gool.
\newblock Random forests for real time 3d face analysis.
\newblock {\em International Journal of Computer Vision}, 101, 02 2013.

\bibitem{dynamic_facial_analysis}
Jinwei Gu, Xiaodong Yang, Shalini Mello, and Jan Kautz.
\newblock Dynamic facial analysis: From bayesian filtering to recurrent neural
  network.
\newblock pages 1531--1540, 07 2017.

\bibitem{dadrl}
Minghao Guo, Jiwen Lu, and Jie Zhou.
\newblock {\em Dual-Agent Deep Reinforcement Learning for Deformable Face
  Tracking: 15th European Conference, Munich, Germany, September 8-14, 2018,
  Proceedings, Part X}, pages 783--799.
\newblock 09 2018.

\bibitem{farn}
Qiqi Hou, Jinjun Wang, Ruibin Bai, Sanping Zhou, and Yihong Gong.
\newblock Face alignment recurrent network.
\newblock {\em Pattern Recognition}, 74, 09 2017.

\bibitem{lfw}
Gary Huang, Marwan Mattar, Tamara Berg, and Eric Learned-Miller.
\newblock Labeled faces in the wild: A database forstudying face recognition in
  unconstrained environments.
\newblock {\em Tech. rep.}, 10 2008.

\bibitem{aflw}
Martin Köstinger, Paul Wohlhart, Peter~M. Roth, and Horst Bischof.
\newblock Annotated facial landmarks in the wild: A large-scale, real-world
  database for facial landmark localization.
\newblock pages 2144--2151, 11 2011.

\bibitem{helen}
Vuong Le, Jonathan Brandt, Zhe Lin, Lubomir Bourdev, and Thomas Huang.
\newblock Interactive facial feature localization.
\newblock 10 2012.

\bibitem{face_modeling}
Feng Liu, Qijun Zhao, xiaoming Liu, and Dan Zeng.
\newblock Joint face alignment and 3d face reconstruction with application to
  face recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  page 1–1, 2018.

\bibitem{tstn}
Hao Liu, Jiwen Lu, Jianjiang Feng, and Jie Zhou.
\newblock Two-stream transformer networks for video-based face alignment.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PP:1--1, 08 2017.

\bibitem{rednet}
Xi~Peng, Rogerio~S. Feris, Xiaoyu Wang, and Dimitris~N. Metaxas.
\newblock Red-net: A recurrent encoder-decoder network for video-based face
  alignment, 2018.

\bibitem{fm}
Xi~Peng, Shaoting Zhang, Yang Yu, and Dimitris Metaxas.
\newblock Piefa: Personalized incremental and ensemble face alignment.
\newblock 12 2015.

\bibitem{300-VW}
Jie Shen, Stefanos Zafeiriou, Grigorios Chrysos, Jean Kossaifi, Georgios
  Tzimiropoulos, and Maja Pantic.
\newblock The first facial landmark tracking in-the-wild challenge: Benchmark
  and results.
\newblock 12 2015.

\bibitem{fab}
Keqiang Sun, Wayne Wu, Tinghao Liu, Shuo Yang, Quan Wang, Qiang Zhou, Zuochang
  Ye, and Chen Qian.
\newblock Fab: A robust facial landmark detection framework for motion-blurred
  videos, 2019.

\bibitem{3d_menpo}
Stefanos Zafeiriou, Grigorios~G Chrysos, Anastasios Roussos, Evangelos
  Ververas, Jiankang Deng, and George Trigeorgis.
\newblock The 3d menpo facial landmark tracking challenge.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 2503--2511, 2017.

\end{thebibliography}
